This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Homework1.aux
The style file: unsrt.bst
Database file #1: Ref.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            483 strings with 4765 characters,
and the built_in function-call counts, 1390 in all, are:
= -- 118
> -- 76
< -- 1
+ -- 27
- -- 22
* -- 115
:= -- 228
add.period$ -- 16
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 55
empty$ -- 126
format.name$ -- 22
if$ -- 302
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 98
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 58
